<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Samer S.</title>
    <style>
        body {
            background: url("https://cdn-media-1.freecodecamp.org/imgr/MJAkxbh.png");
        }
        .card {
            background-color: rgb(78, 86, 255);
            width: 500px;
            height: 500px;
            text-align: center;
            border-radius: 8px;
        }
        img {
            width: 90%;
            height: 300px;
            margin-top: 10px;
            border-radius: 8px;
            box-shadow: 0px 5px 8px 8px rgb(47, 44, 44);
        }
        .card-body {
            background-color: rgba(98, 98, 98, 0.606);
            border:rgb(47, 44, 44) dotted;
            width: 90%;
            margin: auto;
            color: rgb(229, 214, 184);
        }
        button {
            width: 70px;
            height: 40px;
            border-radius: 7px;
            margin-bottom: 5px;
        }
        .title {
            font-size: 30px;
            font-weight: 800;
            font-stretch: semi-expanded;
            margin: 10px;
        }
        a {
            text-decoration: none;
            size: 20px;
        }
    </style>
</head>
<body>
    
                <div class="card">
                    <img src="images/burgerify.png" alt="screenshot of burgerify project">
                    <div class="card-body">
                      <p class="title">Burgerify</p>
                      <p class="card-text">This project will burgerify your burgers implementing MVC design using Express,Node,Handlebars,MySQL and topped with ORM sauce.</p>
                      <button><a href="https://github.com/samergain/Burgerify" target="_blank">Code</a></button>
                      <button><a href="https://powerful-ridge-10363.herokuapp.com/" target="_blank">Live</a></button>
                    </div>
                </div>
                
</body>
</html>